App.AdminMethod=STDIO
App.ApplicationPort1=7777
App.ApplicationReadyMode=Immediate
App.BaseDirectory=./nanos-world/1686460/
App.CommandLineArgs=--name "{{ServerName}}" --description "{{ServerDescription}}" --port {{$ApplicationPort1}} --map "{{Map}}" --announce {{Announce}} --max_players {{$MaxUsers}} --password "{{ServerPassword}}" --save 1
App.CommandLineParameterDelimiter=
App.CommandLineParameterFormat=--{0} "{1}"
App.DisplayName=Nanos World
App.EnvironmentVariables={"LD_LIBRARY_PATH": "./linux64:%LD_LIBRARY_PATH%", "SteamAppId": "1686460"}
App.ExecutableLinux=1686460/NanosWorldServer
App.ExecutableWin=1686460\NanosWorldServer.exe
App.ExitMethod=CtrlC
App.ExitString=quit
App.HasReadableConsole=true
App.HasWritableConsole=true
App.RapidStartup=true
App.RootDir=./nanos-world/
App.UpdateSource=Multi
App.UpdateSources=[{"UpdateStageName": "SteamCMD Download","UpdateSourcePlatform": "All", "UpdateSource": "SteamCMD", "UpdateSourceData": "1686460"}]
App.WorkingDir=1686460
Console.AppReadyRegex=^\[\d\d\d\d-\d\d-\d\d \d\d:\d\d:\d\d\] \[display].+\Server started successfully!$
Console.ThrowawayMessageRegex=^(WARNING|ERROR): Shader.+$
Console.UserChatRegex=^\[\d\d\d\d-\d\d-\d\d \d\d:\d\d:\d\d\] \[chat].+\ (?<username>.+?): (?<message>.+)$
Console.UserJoinRegex=^\[\d\d\d\d-\d\d-\d\d \d\d:\d\d:\d\d\] \[display].+\ Player '(?<username>.+?)' \(.+\) has connected!$
Console.UserLeaveRegex=^\[\d\d\d\d-\d\d-\d\d \d\d:\d\d:\d\d\] \[display].+\ Player '(?<username>.+?)' \(.+\) has disconnected.+$
Meta.Author=Falaxir
Meta.ConfigManifest=nanos-worldconfig.json
Meta.ConfigRoot=nanos-world.kvp
Meta.Description=Nanos World is the next generation multiplayer sandbox created by you and nanos. Players, developers and modders themselves can build their own game on UE4
Meta.DisplayImageSource=steam:1686450
Meta.DisplayName=Nanos World
Meta.EndpointURIFormat=
Meta.OS=3
Meta.URL=https://nanos.world