App.AdminMethod=STDIO
App.ApplicationPort1=7777
App.ApplicationPort2=7778
App.ApplicationReadyMode=Immediate
App.BaseDirectory=./nanos-world/1936830/
App.CommandLineArgs=--name "{{ServerName}}" --description "{{ServerDescription}}" --query_port {{$ApplicationPort2}} --port {{$ApplicationPort1}} --map "{{Map}}" --announce {{Announce}} --dedicated_server {{DedicatedServer}} --max_players {{$MaxUsers}}
App.CommandLineParameterDelimiter= 
App.CommandLineParameterFormat=--{0} "{1}"
App.DisplayName=Nanos World
App.EnvironmentVariables={"LD_LIBRARY_PATH": "./linux64:%LD_LIBRARY_PATH%", "SteamAppId": "1936830"}
App.ExecutableLinux=1936830/NanosWorldServer
App.ExecutableWin=1936830\NanosWorldServer.exe
App.ExitMethod=String
App.ExitString=stop
App.HasReadableConsole=true
App.HasWritableConsole=true
App.RapidStartup=true
App.RootDir=./nanos-world/
App.UpdateSource=Multi
App.UpdateSources=[{"UpdateStageName": "SteamCMD Download","UpdateSourcePlatform": "All", "UpdateSource": "SteamCMD", "UpdateSourceData": "1936830"}]
App.WorkingDir=1936830
Console.AppReadyRegex=^\[\d\d\d\d-\d\d-\d\d \d\d:\d\d:\d\d\] \[display].+\Server successfully connected to Steam! VAC Secure! \(.+\)$
Console.ThrowawayMessageRegex=^(WARNING|ERROR): Shader.+$
Console.UserChatRegex=^\[\d\d\d\d-\d\d-\d\d \d\d:\d\d:\d\d\] \[chat].+\ (?<username>.+?): (?<message>.+)$
Console.UserJoinRegex=^\[\d\d\d\d-\d\d-\d\d \d\d:\d\d:\d\d\] \[display].+\ Player '(?<username>.+?)' \(.+\) has connected!$
Console.UserLeaveRegex=^\[\d\d\d\d-\d\d-\d\d \d\d:\d\d:\d\d\] \[display].+\ Player '(?<username>.+?)' \(.+\) has disconnected.+$
Meta.Author=Falaxir
Meta.ConfigManifest=nanos-worldconfig.json
Meta.ConfigRoot=nanos-world.kvp
Meta.Description=Nanos World is the next generation multiplayer sandbox created by you and nanos. Players, developers and modders themselves can build their own game on UE5
Meta.DisplayImageSource=steam:1841660
Meta.DisplayName=Nanos World
Meta.EndpointURIFormat=steam://connect/{ip}/{GenericModule.App.ApplicationPort2}
Meta.OS=3
Meta.URL=https://nanos.world